<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h2>HTML</h2>
    <p>HTML(Hyper text markup language)
        <br>Hyper- <i>It is a text where if we click on the text it will navigate us to other webpages.</i> 
        <br>Markup- <i>the tags we are use in html every tags are pre-defined tags.</i>
       <br> <br><b>HTML:-</b>
        <br>It is used to create a <mark>structure of a webpage</mark>.The reason for creating a structure of webpage is to hold the <mark>information or like paragraph,heading,image etc.</mark>
    </p>
    <h2><u>Structure of HTML:-</u></h2>
    <p>< !DOCTYPE html> <br>
    < html lang="en"> <br>
    < head> <br>
        < meta charset="UTF-8"> <br>
        < meta name="viewport" content="width=device-width, initial-scale=1.0"> <br>
        < title>Document< /title> <br>
    < /head> <br>
    < body> <br>
        <br>
    < /body> <br>
    < /html></p>
    <p><b>Head:-</b>  We can write the tags that which we define(wanted to write) what type of data <i><B>like meta tag, title tag, style tags.</B></i>
    <br>
    <b>Body:-</b>  It is a tag where we will be storing all the information which should be visible on the <b>UI(User Interface)</b>.        
</p>
</body>
</html>